AccUsername=dania@99.co
AccPassword=qwerty
SRPRentURL= https://mpdw.99.co/singapore/rent
CONFIG_Search = Singapore

//VerUser
VerUser_Username=dania@99.co
VerUser_Pass=qwerty

//VerUser
Ver_Name=daniaver
Ver_Email=daniaver@gmail.com
Ver_Pass=qwerty
Ver_Phone=85654993397


//UnverUser
Unver_Name=daniaunver
Unver_Email=daniaunver@gmail.com
Unver_Pass=qwerty
Unver_Phone=85654883398


//SignUpUnverUser
SignUp_UnverUser_Name=unversu
SignUp_UnverUser_Email=unversu@gmail.com
SignUp_UnverUser_Pass=qwerty

//LDPSearchSale
LDP_Search_Sale=Pollen & Blue

NoAcc_Name=CWA NoAcc
NoAcc_Phone=81247362918
NoAcc_Email=cwanoacc@gmail.com

otp=071220
